<html>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<head>
  <link rel="stylesheet" href="style.css">
<script src="script.js">
</script>
</head>
<title>Age Calculator</title>
<body>
<center>
<h2 style="color: black;" align="center"> Age Calculator 9000 <br> <br> </h2> 

<b> Enter Fullname: <input type=text id = US> </b>
<span id = "message1" style="color:red"> </span> <br><br>
<!-- Choose a date and enter in input field -->
<b> Enter Date of Birth: <input type=date id = DOB> </b>
<span id = "message" style="color:red"> </span> <br><br>  

<!-- Choose a date and enter in input field -->
<button type="submit" onclick = "ageCalculator()"> Calculate age </button> <br><br>
<h3 style="color: black;"" id="result" align="center"></h3> 
</center>
</body>
</html>